{
  "name": "server",
  "version": "1.0.0",
  "description": "XMFB ritual identity API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "ritual": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MEM",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
